version: "3.7"

services:

  base-alpine:
    image: mikiyamizui/base-alpine:latest
    build:
      context: base-alpine
      dockerfile: Dockerfile

  base-alpine-long-ver:
    image: mikiyamizui/base-alpine:${ALPINE_VERSION}
    build:
      context: base-alpine
      dockerfile: Dockerfile
    depends_on:
      - base-alpine

  base-alpine-short-ver:
    image: mikiyamizui/base-alpine:${ALPINE_SHORT_VERSION}
    build:
      context: base-alpine
      dockerfile: Dockerfile
    depends_on:
      - base-alpine

  base-sdk-alpine:
    image: mikiyamizui/base-sdk-alpine:latest
    build:
      context: base-sdk-alpine
      dockerfile: Dockerfile
    depends_on:
      - base-alpine

  base-sdk-alpine-long-ver:
    image: mikiyamizui/base-sdk-alpine:${ALPINE_VERSION}
    build:
      context: base-sdk-alpine
      dockerfile: Dockerfile
    depends_on:
      - base-sdk-alpine

  base-sdk-alpine-short-ver:
    image: mikiyamizui/base-sdk-alpine:${ALPINE_SHORT_VERSION}
    build:
      context: base-sdk-alpine
      dockerfile: Dockerfile
    depends_on:
      - base-sdk-alpine

  netcore-alpine:
    image: mikiyamizui/netcore-alpine:latest
    build:
      context: netcore-alpine
      dockerfile: Dockerfile
    depends_on:
      - base-alpine

  netcore-alpine-long-ver:
    image: mikiyamizui/netcore-alpine:${DOTNET_RUNTIME_VERSION}
    build:
      context: netcore-alpine
      dockerfile: Dockerfile
    depends_on:
      - netcore-alpine

  netcore-alpine-short-ver:
    image: mikiyamizui/netcore-alpine:${DOTNET_VERSION}
    build:
      context: netcore-alpine
      dockerfile: Dockerfile
    depends_on:
      - netcore-alpine

  netcore-sdk-alpine:
    image: mikiyamizui/netcore-sdk-alpine:latest
    build:
      context: netcore-sdk-alpine
      dockerfile: Dockerfile
    depends_on:
      - base-sdk-alpine

  netcore-sdk-alpine-long-ver:
    image: mikiyamizui/netcore-sdk-alpine:${DOTNET_SDK_VERSION}
    build:
      context: netcore-sdk-alpine
      dockerfile: Dockerfile
    depends_on:
      - netcore-sdk-alpine

  netcore-sdk-alpine-short-ver:
    image: mikiyamizui/netcore-sdk-alpine:${DOTNET_VERSION}
    build:
      context: netcore-sdk-alpine
      dockerfile: Dockerfile
    depends_on:
      - netcore-sdk-alpine
